In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [2]:
X_train = pd.read_csv('./X_train.csv')

In [3]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48000 entries, 0 to 47999
Columns: 438 entries, id to v282
dtypes: float64(7), int64(423), object(8)
memory usage: 160.4+ MB

In [4]:
X_train.select_dtypes(include='object')

      c_abrv v228b v231b v233b v251b v275b_N2 v275b_N1 v281a
0         UA    -3    -3    -3    -3     UA13      UA1    uk
1         RS    -3    -3    -3    -3     RS12      RS1    sr
2         IS    -3    -3    -3    -3     IS00      IS0    is
3         LV    -3    -3    -3    -1     LV00      LV0    lv
4         AT    -3    -3    FR    -3     AT13      AT1    de
...      ...   ...   ...   ...   ...      ...      ...   ...
47995     MK    -3    -3    -3    -3     MK00      MK0    mk
47996     NO    -3    -3    -3    -3     NO04      NO0    no
47997     AL    -3    -3    -3    -3     AL03      AL0    sq
47998     DK    -3    -3    -3    -3     DK04      DK0    da
47999     GB    -3    -3    15    -3     UKI7      UKI    en

[48000 rows x 8 columns]

In [5]:
ohe = OneHotEncoder(sparse_output=False, handle_unknown='ignore')

train_enc = ohe.fit_transform(X_train[['c_abrv', 'v228b', 'v231b', 'v233b', 'v251b', 'v275b_N2', 'v281a']])

train_oh = pd.DataFrame(train_enc, columns=ohe.get_feature_names_out())

X_train = pd.concat([X_train, train_oh], axis=1).reindex(X_train.index)

In [6]:
X_train.drop('id', axis=1, inplace=True)

# Drop string version column
X_train.drop('c_abrv', axis=1, inplace=True)
X_train.drop('v228b', axis=1, inplace=True)
X_train.drop('v231b', axis=1, inplace=True)
X_train.drop('v233b', axis=1, inplace=True)
X_train.drop('v251b', axis=1, inplace=True)
X_train.drop('v275b_N2', axis=1, inplace=True)
X_train.drop('v275b_N1', axis=1, inplace=True)
X_train.drop('v281a', axis=1, inplace=True)

# Drop numerical version column
X_train.drop('country', axis=1, inplace=True)
X_train.drop('v228b_r', axis=1, inplace=True) #has missing
X_train.drop('v231b_r', axis=1, inplace=True) #has missing
X_train.drop('v233b_r', axis=1, inplace=True) #has missing
X_train.drop('v251b_r', axis=1, inplace=True) #has missing
X_train.drop('v275c_N2', axis=1, inplace=True)
X_train.drop('v275c_N1', axis=1, inplace=True)
X_train.drop('v281a_r', axis=1, inplace=True)

In [7]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48000 entries, 0 to 47999
Columns: 1180 entries, year to v281a_uk
dtypes: float64(762), int64(418)
memory usage: 432.1 MB

In [8]:
X_train.head()

,year,fw_start,fw_end,v1,v2,v3,v4,v5,v7,v8,...,v281a_no,v281a_pl,v281a_pt,v281a_ro,v281a_ru,v281a_sk,v281a_sl,v281a_sq,v281a_sr,v281a_uk
0,2020,202011,202011,2,1,2,2,3,2,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,2018,201809,201811,2,1,2,2,3,2,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,2017,201706,201803,2,2,1,1,2,2,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2021,202105,202110,1,2,1,1,2,2,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2018,201801,201805,1,1,2,2,3,2,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
# Calculate the range for each column
ranges = X_train.apply(lambda col: col.max() - col.min())

# Find the column with the largest range
column_with_largest_range = ranges.idxmax()

print("Column with largest range:", column_with_largest_range)

Column with largest range: v282

In [10]:
X_test = pd.read_csv('./X_test.csv')

In [11]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11438 entries, 0 to 11437
Columns: 438 entries, id to v282
dtypes: float64(4), int64(426), object(8)
memory usage: 38.2+ MB

In [12]:
test_enc = ohe.transform(X_test[['c_abrv', 'v228b', 'v231b', 'v233b', 'v251b', 'v275b_N2', 'v281a']])

test_oh = pd.DataFrame(test_enc, columns=ohe.get_feature_names_out())

X_test = pd.concat([X_test, test_oh], axis=1).reindex(X_test.index)

In [13]:
X_test.drop('id', axis=1, inplace=True)

# Drop string version column
X_test.drop('c_abrv', axis=1, inplace=True)
X_test.drop('v228b', axis=1, inplace=True)
X_test.drop('v231b', axis=1, inplace=True)
X_test.drop('v233b', axis=1, inplace=True)
X_test.drop('v251b', axis=1, inplace=True)
X_test.drop('v275b_N2', axis=1, inplace=True)
X_test.drop('v275b_N1', axis=1, inplace=True)
X_test.drop('v281a', axis=1, inplace=True)

# Drop numerical version column
X_test.drop('country', axis=1, inplace=True)
X_test.drop('v228b_r', axis=1, inplace=True) #has missing
X_test.drop('v231b_r', axis=1, inplace=True) #has missing
X_test.drop('v233b_r', axis=1, inplace=True) #has missing
X_test.drop('v251b_r', axis=1, inplace=True) #has missing
X_test.drop('v275c_N2', axis=1, inplace=True)
X_test.drop('v275c_N1', axis=1, inplace=True)
X_test.drop('v281a_r', axis=1, inplace=True)

In [14]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11438 entries, 0 to 11437
Columns: 1180 entries, year to v281a_uk
dtypes: float64(762), int64(418)
memory usage: 103.0 MB